NODE_ENV=development
PORT=3000
JWT_SECRET=a_strong_random_secret_for_jwt
# 🔑 Use the exact name referenced in your config file
MongoDB_URI=mongodb+srv://adamepaolo:adamepaolo1998@cluster0.xyfnver.mongodb.net/JobTracker?retryWrites=true&w=majority&appName=Cluster0